================================================================================
PHASE 2: VALIDATION - QUICK REFERENCE CARD
================================================================================

WHAT IS PHASE 2?
  Prove what's actually broken before fixing it in Phase 3
  Three deliverables: Load tests, RTO/RPO definition, Backfill baseline

================================================================================
THREE COMPONENTS
================================================================================

1. LOAD TEST FRAMEWORK
   Purpose: Measure API performance under concurrent load
   Scenarios: Cached symbol, mixed symbols, variable limits, variable timeframes
   Metrics: Response time, success rate, P95/P99 latency, throughput
   Run: pytest tests/test_phase_2_validation.py -k "load" -v -s
   Time: 15-30 minutes

2. RTO/RPO DEFINITION
   Purpose: Define acceptable staleness and recovery procedures
   Contains: Staleness thresholds, recovery times, symbol criticality
   Run: pytest tests/test_phase_2_validation.py::test_rto_rpo_requirements -v -s
   Output: /tmp/rto_rpo_definition.json
   Time: 1 minute

3. BACKFILL PERFORMANCE BASELINE
   Purpose: Identify which is the bottleneck (API vs DB vs Computation)
   Measures: 25 symbols × 5 timeframes = 125 backfill jobs
   Run: python scripts/phase_2_backfill_baseline.py
   Output: /tmp/phase_2_backfill_baseline.json
   Time: 2-5 hours

================================================================================
KEY METRICS
================================================================================

LOAD TEST TARGETS:
  Success Rate: >99%
  Avg Response Time: <500ms
  P95 Latency: <1000ms
  P99 Latency: <2000ms
  Throughput: >20 req/sec

STALENESS THRESHOLDS:
  Fresh:    <1h       → Return normally
  Aging:    1-6h      → Return with warning
  Stale:    6-24h     → Return + alert
  Missing:  Never     → 404 + trigger enrichment

SYMBOL CRITICALITY:
  Critical:      SPY, QQQ, BTC, ETH       → 1h staleness
  Standard:      AAPL, MSFT, GOOGL, ...  → 4h staleness
  Low-Priority:  All others              → 24h staleness

================================================================================
HOW TO RUN
================================================================================

QUICK (1 minute):
  pytest tests/test_phase_2_validation.py::test_rto_rpo_requirements -v -s

LOAD TESTS (15-30 minutes):
  python main.py                  # Terminal 1: Start API
  pytest tests/test_phase_2_validation.py -k "load" -v -s  # Terminal 2

BACKFILL BASELINE (2-5 hours):
  python scripts/phase_2_backfill_baseline.py

INDIVIDUAL LOAD TESTS:
  pytest tests/test_phase_2_validation.py::test_load_single_symbol_cached -v -s
  pytest tests/test_phase_2_validation.py::test_load_uncached_symbols -v -s
  pytest tests/test_phase_2_validation.py::test_load_variable_limits -v -s
  pytest tests/test_phase_2_validation.py::test_load_variable_timeframes -v -s

================================================================================
FILES CREATED
================================================================================

TESTS:
  tests/test_phase_2_validation.py (500+ lines, 6 test functions)

SCRIPTS:
  scripts/phase_2_backfill_baseline.py (350+ lines)

CONFIGURATION:
  config/rto_rpo_config.yaml (machine-readable RTO/RPO settings)

DOCUMENTATION:
  PHASE_2_VALIDATION.md              (Detailed spec)
  PHASE_2_QUICK_START.md            (Quick reference)
  PHASE_2_EXECUTIVE_SUMMARY.md      (Stakeholder overview)
  PHASE_2_IMPLEMENTATION_SUMMARY.md (Technical details)
  PHASE_2_COMPLETION_REPORT.md      (Status report)
  PHASE_2_DELIVERED.md              (What was delivered)
  AGENTS.md                         (Updated with Phase 2 commands)

================================================================================
EXPECTED OUTPUTS
================================================================================

LOAD TEST:
  LOAD TEST: Cached Symbol (AAPL 1d)
  Total Requests: 100
  Success Rate: 100.0%
  Avg Response Time: 245.3ms
  P95: 480ms | P99: 650ms
  Throughput: 18.4 req/sec

RTO/RPO:
  Fresh (<1h): Return with timestamp
  Aging (1-6h): Return with warning
  Stale (6-24h): Return with stale warning
  Missing: Return 404 + trigger enrichment
  ✓ RTO/RPO document saved to /tmp/rto_rpo_definition.json

BACKFILL BASELINE:
  Total Duration: 487.23s
  Total Records: 125,432
  Polygon API: 312.1s (64%) ← PRIMARY BOTTLENECK
  DB Inserts: 175.1s (36%)
  ✓ Report saved to /tmp/phase_2_backfill_baseline.json

================================================================================
PHASE 2 → PHASE 3 DECISION TREE
================================================================================

If API > 60% of time:
  Phase 3 Action: Implement exponential backoff + batch requests
  Expected Improvement: 30-40% faster (487s → 292s)

If DB > 60% of time:
  Phase 3 Action: Add indexes + bulk insert + batch optimization
  Expected Improvement: 25-35% faster (487s → 316s)

If Balanced (40-60%):
  Phase 3 Action: Profile feature computation + vectorization
  Expected Improvement: 20-30% faster (487s → 341s)

================================================================================
STATUS
================================================================================

✅ Tests collect properly (6 items)
✅ Script syntax valid
✅ Configuration created (YAML format)
✅ Documentation complete (6 guides + this card)
✅ AGENTS.md updated
✅ Ready to execute

NEXT STEP: Run RTO/RPO test (1 minute)
  pytest tests/test_phase_2_validation.py::test_rto_rpo_requirements -v -s

================================================================================
DOCUMENTATION GUIDE
================================================================================

Start here:           PHASE_2_QUICK_START.md
Need details?         PHASE_2_VALIDATION.md
Tell stakeholders?    PHASE_2_EXECUTIVE_SUMMARY.md
Technical info?       PHASE_2_IMPLEMENTATION_SUMMARY.md
What was delivered?   PHASE_2_DELIVERED.md
Current status?       PHASE_2_COMPLETION_REPORT.md

================================================================================
COMMON QUESTIONS
================================================================================

Q: How long does Phase 2 take?
A: RTO/RPO = 1 min. Load tests = 15-30 min. Full baseline = 2-5 hours.

Q: Do I need to run all three components?
A: No. Start with RTO/RPO, then load tests, then baseline.

Q: What if API doesn't have data?
A: Backfill baseline fetches from Polygon API. Load tests need some DB data.

Q: When do we move to Phase 3?
A: Once Phase 2 identifies the bottleneck.

Q: How do we prove Phase 3 worked?
A: Re-run baseline. If fix was right, you'll see 30-40% improvement.

================================================================================
REQUIREMENTS
================================================================================

Python 3.11+
pytest, httpx (in requirements.txt)
API running at http://localhost:8000 (for load tests)
Valid Polygon API key (for backfill baseline)

================================================================================
PHASE 2 SUMMARY
================================================================================

Phase 2 Validates system before Phase 3 Optimizes it.

Before: "The system is slow. What should we fix?"
After:  "We measured. API is 64% of time. Fix that in Phase 3."

This is the scientific approach: Measure first, then fix.

================================================================================
